# HealthManager

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shyling/healthmanager/: ApplicationTest.java  CheckupValue.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: HX_登陆注册文档.txt
app/src/main/java/com/shyling/healthmanager/: AppManager.java  BaseActivity.java  HealthManagerApplication.java
app/src/main/java/com/shyling/healthmanager/activity/: ChatActivity.java  ChatListActivity.java  CheckUpActivity.java  ForgetActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  RegisterActivity.java  SettingActivity.java  SettingItemView.java  SettingsActivity.java  TestingActivity.java  ValidateActivity.java
app/src/main/java/com/shyling/healthmanager/adapter/: ChatListAdapter.java  HistoryListAdapter.java
app/src/main/java/com/shyling/healthmanager/dao/: CheckUpDAO.java  HistoryListAdapter.java  ShortCutSample.java  TestRecordDAO.java  UserDao.java
app/src/main/java/com/shyling/healthmanager/fragment/: ChatFragment.java  CheckUpFragment.java  HistoryFragment.java  TestFragment.java
app/src/main/java/com/shyling/healthmanager/httpthread/: ForgetThread.java  LoginThread.java  RegisterThread.java  ValidateThread.java
app/src/main/java/com/shyling/healthmanager/model/: ChatListData.java  CheckUp.java  DocInfo.java  Login.java  LoginThread.java  PersonData.java  Register.java  TestRecord.java  User.java  UserInfo.java
app/src/main/java/com/shyling/healthmanager/receiver/: CloudSyncReceiver.java
app/src/main/res/drawable/: button.xml  chatfrom_bg.xml  chatto_bg.xml  msg_state_failed_resend.xml  shape.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_forget.xml  activity_login.xml  activity_person.xml  activity_register.xml  activity_setting.xml  activity_testing.xml  activity_validate.xml  chat_list_item.xml  chat_listview_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_history.xml  fragment_test.xml  history_list_item.xml  loading_activity.xml  login_activity.xml  main_activity.xml  register_activity.xml  view_setting_item.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shyling/healthmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
