apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.shyling.healthmanager"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/commons-beanutils.jar')
    compile files('libs/commons-collections-3.0.jar')
    compile files('libs/commons-lang-2.1.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/ezmorph-1.0.2.jar')
    compile files('libs/json-lib-1.1-jdk13.jar')
    compile files('libs/xom-1.0d10.jar')
}
