<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户资料"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView style="@style/UnderLine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消息推送"
            android:textSize="20sp"
            android:id="@+id/tv_news" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_news"
            android:layout_marginRight="15dp"
            android:checked="true"
            android:layout_alignTop="@+id/tv_news"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:targetApi="ice_cream_sandwich" />
    </RelativeLayout>
    <TextView style="@style/UnderLine" />
    <LinearLayout
        android:id="@+id/tv_logon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注销登陆"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView style="@style/UnderLine" />
</LinearLayout>
