<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/testing_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/check"
        android:clickable="true"
        android:id="@+id/textBtn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifview"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <View
        android:background="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/result"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>