<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/history"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/test"
            android:src="@android:drawable/ic_media_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/chat"
            android:src="@android:drawable/ic_menu_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>